{eye_cannons} = curve({data_0})
{mouth} = curve({data_1})
{antenna} = curve({data_2})(1-{rain_mode}{satellite_dish})
{satellite_dish} = curve({data_3})
{rain_mode} = curve({data_4})
{ports} = curve({data_5})

;eyes
{part0_eye_cannons} = if({eye_cannons} != 1, animate2({eye_cannons}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_eye_cannons} = if({eye_cannons} != 1, animate2({eye_cannons}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_eye_cannons} = if({eye_cannons} != 1, animate2({eye_cannons}, 1.0, 0.6, 0.4, 0.0), 1)
{head_left_eye_upper_cover_posZ} += 0.03{part0_eye_cannons}
{head_left_eye_lower_cover_posZ} += 0.03{part0_eye_cannons}
{head_left_eye_upper_cover_posY} -= 1{part1_eye_cannons}
{head_left_eye_lower_cover_posY} += 1{part1_eye_cannons}
{head_left_eye_posZ} -= 3{part2_eye_cannons}
{head_right_eye_upper_cover_posZ} += 0.03{part0_eye_cannons}
{head_right_eye_lower_cover_posZ} += 0.03{part0_eye_cannons}
{head_right_eye_upper_cover_posY} -= 1{part1_eye_cannons}
{head_right_eye_lower_cover_posY} += 1{part1_eye_cannons}
{head_right_eye_posZ} -= 2.75{part2_eye_cannons}

;mouth
{part0_mouth} = if({mouth} != 1, animate2({mouth}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_mouth} = if({mouth} != 1, animate2({mouth}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_mouth} = if({mouth} != 1, animate2({mouth}, 1.0, 0.6, 0.4, 0.0), 1)
{head_mouth_cover_posZ} += 0.03{part0_mouth}
{head_mouth_cover_posY} -= 1{part1_mouth}
{head_mouth_posZ} -= 1{part2_mouth}

;back port
{part0_ports} = if({ports} != 1, animate2({ports}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_ports} = if({ports} != 1, animate2({ports}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_ports} = if({ports} != 1, animate2({ports}, 1.0, 0.6, 0.4, 0.0), 1)
{head_back_port_cover_posZ} -= 0.03{part0_ports}
{head_back_port_cover_posY} -= 1{part1_ports}
{head_back_port_posZ} += 0.2{part2_ports}
{head_bottom_port_cover_posY} -= 0.03{part0_ports}
{head_bottom_port_cover_posZ} -= 1{part1_ports}
{head_bottom_port_posY} += 0.2{part2_ports}
;antenna
{part0_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.4, 0.2, 0.0), 1)
{part3_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.5, 0.4, 0.0), 1)
{part4_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.9, 0.1, 0.0), 1)

{head_left_antenna_cover_posY} += 0.03{part0_antenna}
{head_right_antenna_cover_posY} += 0.03{part0_antenna}
{head_left_antenna_cover_posX} += 1{part1_antenna}
{head_right_antenna_cover_posX} -= 1{part1_antenna}
{head_antenna_base_rotX} += 35'{part2_antenna}
{head_antenna_base_posY} -= 1.71{part2_antenna} + 6.79{part3_antenna}
{head_antenna_base_posZ} -= 0.2{part2_antenna}
{head_antenna_posY} -= 7.8{part4_antenna}

;satellite dish
{part0_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.4, 0.2, 0.0), 1)
{part3_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.5, 0.1, 0.0), 1)
{part4_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.6, 0.1, 0.0), 1)
{part5_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.7, 0.1, 0.0), 1)

{part1_satellite_dish} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.5, 0.05, 0.0), 1)
{part2_satellite_dish} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.55, 0.05, 0.0), 1)
{part3_satellite_dish} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.6, 0.05, 0.0), 1)
{part4_satellite_dish} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.65, 0.05, 0.0), 1)
{part5_satellite_dish} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.7, 0.3, 0.0), 1)

{head_left_satellite_dish_cover_posZ} -= 0.03{part0_satellite_dish_arm}
{head_right_satellite_dish_cover_posZ} -= 0.03{part0_satellite_dish_arm}
{head_left_satellite_dish_cover_posX} += 1{part1_satellite_dish_arm}
{head_right_satellite_dish_cover_posX} -= 1{part1_satellite_dish_arm}
{head_satellite_dish_arm_base_posZ} += 6.4{part3_satellite_dish_arm}
{head_satellite_dish_arm_base_posY} += {part4_satellite_dish_arm}
{head_satellite_dish_base_posY} += {part4_satellite_dish_arm}
{head_satellite_dish_arm_posY} += 5.5{part2_satellite_dish_arm}
{head_satellite_dish_arm_base_rotX} += 40'{part4_satellite_dish_arm} + 15'{part4_satellite_dish_arm}{rain_mode}
{head_satellite_dish_arm_rotX} += 20'{part5_satellite_dish_arm} + 70'{part5_satellite_dish_arm}{rain_mode}
{head_satellite_dish_antenna_posY} += 3{part5_satellite_dish_arm} - 3{part5_satellite_dish_arm}{rain_mode}
{head_satellite_dish_base_rotX} -= 55'{part5_satellite_dish_arm}{rain_mode}

;upper
{head_satellite_dish_ring_4_upper_posX} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_upper_left_4_posZ} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_upper_right_4_posZ} -= 2{part1_satellite_dish}
{head_satellite_dish_ring_4_upper_left_3_posZ} += 2{part2_satellite_dish}
{head_satellite_dish_ring_4_upper_right_3_posZ} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_4_upper_left_2_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_4_upper_right_2_posZ} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_4_upper_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_4_upper_right_1_posZ} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_3_upper_posX} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_upper_left_3_posZ} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_upper_right_3_posZ} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_3_upper_left_2_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_3_upper_right_2_posZ} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_3_upper_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_3_upper_right_1_posZ} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_2_upper_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_upper_left_2_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_upper_right_2_posZ} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_2_upper_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_2_upper_right_1_posZ} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_1_upper_rotZ} += 25'{part5_satellite_dish} - 50'{part5_satellite_dish}{rain_mode}
{head_satellite_dish_ring_1_upper_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_1_upper_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_1_upper_right_1_posZ} -= 2{part4_satellite_dish}
;lower
{head_satellite_dish_ring_4_lower_posX} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_lower_left_4_posZ} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_lower_right_4_posZ} -= 2{part1_satellite_dish}
{head_satellite_dish_ring_4_lower_left_3_posZ} += 2{part2_satellite_dish}
{head_satellite_dish_ring_4_lower_right_3_posZ} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_4_lower_left_2_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_4_lower_right_2_posZ} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_4_lower_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_4_lower_right_1_posZ} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_3_lower_posX} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_lower_left_3_posZ} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_lower_right_3_posZ} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_3_lower_left_2_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_3_lower_right_2_posZ} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_3_lower_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_3_lower_right_1_posZ} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_2_lower_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_lower_left_2_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_lower_right_2_posZ} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_2_lower_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_2_lower_right_1_posZ} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_1_lower_rotZ} -= 25'{part5_satellite_dish} - 50'{part5_satellite_dish}{rain_mode}
{head_satellite_dish_ring_1_lower_posX} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_1_lower_left_1_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_1_lower_right_1_posZ} -= 2{part4_satellite_dish}
;left
{head_satellite_dish_ring_4_left_posZ} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_left_upper_4_posX} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_left_lower_4_posX} -= 2{part1_satellite_dish}
{head_satellite_dish_ring_4_left_upper_3_posX} += 2{part2_satellite_dish}
{head_satellite_dish_ring_4_left_lower_3_posX} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_4_left_upper_2_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_4_left_lower_2_posX} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_4_left_upper_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_4_left_lower_1_posX} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_3_left_posZ} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_left_upper_3_posX} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_left_lower_3_posX} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_3_left_upper_2_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_3_left_lower_2_posX} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_3_left_upper_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_3_left_lower_1_posX} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_2_left_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_left_upper_2_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_left_lower_2_posX} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_2_left_upper_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_2_left_lower_1_posX} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_1_left_rotX} -= 25'{part5_satellite_dish} - 50'{part5_satellite_dish}{rain_mode}
{head_satellite_dish_ring_1_left_posZ} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_1_left_upper_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_1_left_lower_1_posX} -= 2{part4_satellite_dish}
;right
{head_satellite_dish_ring_4_right_posZ} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_right_lower_4_posX} += 2{part1_satellite_dish}
{head_satellite_dish_ring_4_right_upper_4_posX} -= 2{part1_satellite_dish}
{head_satellite_dish_ring_4_right_lower_3_posX} += 2{part2_satellite_dish}
{head_satellite_dish_ring_4_right_upper_3_posX} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_4_right_lower_2_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_4_right_upper_2_posX} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_4_right_lower_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_4_right_upper_1_posX} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_3_right_posZ} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_right_lower_3_posX} += 2{part2_satellite_dish}
{head_satellite_dish_ring_3_right_upper_3_posX} -= 2{part2_satellite_dish}
{head_satellite_dish_ring_3_right_lower_2_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_3_right_upper_2_posX} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_3_right_lower_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_3_right_upper_1_posX} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_2_right_posZ} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_right_lower_2_posX} += 2{part3_satellite_dish}
{head_satellite_dish_ring_2_right_upper_2_posX} -= 2{part3_satellite_dish}
{head_satellite_dish_ring_2_right_lower_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_2_right_upper_1_posX} -= 2{part4_satellite_dish}
{head_satellite_dish_ring_1_right_posZ} += 2{part4_satellite_dish}
{head_satellite_dish_ring_1_right_rotX} -= 25'{part5_satellite_dish} - 50'{part5_satellite_dish}{rain_mode}
{head_satellite_dish_ring_1_right_lower_1_posX} += 2{part4_satellite_dish}
{head_satellite_dish_ring_1_right_upper_1_posX} -= 2{part4_satellite_dish}